table {
    cursor: text;
    border: 3px;
    table-layout: fixed ;
    width: 100%;
    margin: 10px;
  }
  /* Sticky Headers */
  .table.sticky th {
    position: sticky;
    left: 0;
    background-color: var(--primary);
    pointer-events: none;
    color: var(--light);
  }
  .container{
    margin-top: 20px;
  }


    


  .table.sticky th::after {
    content: "";
    height: 100%;
    width: 2px;
    position: absolute;
    bottom: 0;
    right:0;
    top: 0;
    background-color: var(--secondary);

  }
.list-group {
    max-height: 150px;
    margin-bottom: 10px;
    overflow:scroll;
    -webkit-overflow-scrolling: touch;
    margin: 10 20;
  }
  
  tr {
    /* background-color:white; */
    background-color: var(--white);
  }
  td {
    font-size: 14;
    cursor: default;
    padding: 3px;
    width: 60px;
  }
  
  td.selected {
    background-color: var(--warning);
  }
  #empty {
    pointer-events: none;
    background-color: var(--light);
    /* background: rgb(0, 0, 0, 0.03); */
  }
  .dropdown {
    margin: 20px;
  }
  .row {
    margin: 0px;
  }
  #slider {
    padding: 20px;
  }
  .btn {
    margin: 0px;
  }
  #remove, #adbutt {
    float: right;
    margin: 0px;

  }
#warning {
  color: var(--danger);
  /* opacity: 0.1; */

}
li {
  margin: 0px 10px;
}
.card {
  margin: 10px;
}
.col-12 {
  margin: 10px 10px 10px 10px;
  padding: 0;
}
.card-header {
  margin-right: 10px;
  background-color: var(--light);
}
#addbutt{
  display: inline-block;
}
#perscription {
  display: inline-block;
}
#refresh {
  background-color: var(--info);
  color: var(--light);
  float: left;
  padding: 1px 4px;
  text-align: left;
  border-radius: 5px;
}
  /* ul {
    //margin-right: 10px;

  } */
